<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="7dp"
        tools:src="@drawable/baseline_folder_24" />

    <TextView
        android:id="@+id/file_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon_view"
        android:layout_alignTop="@id/icon_view"
        android:padding="2dp"
        android:textColor="@color/black"
        tools:text="Documents" />

    <LinearLayout
        android:id="@+id/row_subtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_name_text_view"
        android:layout_toEndOf="@id/icon_view"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:padding="2dp"
        android:paddingEnd="7dp">

        <TextView
            android:id="@+id/file_items_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="@color/black"
            tools:text="2 items" />

        <TextView
            android:id="@+id/file_date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/black"
            tools:text="02/02/2002" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/row_subtext"
        android:layout_toEndOf="@id/icon_view"
        android:layout_marginTop="4dp"
        android:background="@color/cardview_shadow_start_color" />

</RelativeLayout>